/* RESET */

/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


.page-content {
  margin: 0 auto;
  max-width: 980px;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
    box-sizing: border-box !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}




/* CUSTOM STYLES */

body {
  font-family: sans-serif;
}

header {
  position: relative;
}
  .hero-slider {
    position: relative;
    width: 100%;
    height: 50vh;
  }
    .hero-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

  .header-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
    .bar {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 1rem;
      margin: 2rem;

    }
    @media (min-width: 480px) {
      .bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

      .bar-text {
        padding: 1rem;
        margin: 1rem;
        text-align: center;
      }
      .bar-icons {
        align-items: flex-end;
        text-align: center;
        margin: 1rem;
      }
        .material-icons {
          font-size: 2.5rem !important;
          padding: 1rem;
          transition: 0.5s all;
          border-radius: 1rem;
          transform: translateX(0.75rem);
        }
        .material-icons a {
          text-decoration: none;
          color: #000;
        }
          .notification-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #FFD600;
            border-radius: 2rem;
            transform: translate(-1.5rem, -1.5rem);
            mix-blend-mode: multiply;
          }

    .notifications {
      width: 0;
      height: 0;
      position: relative;
      visibility: hidden;
      opacity: 0;
      transition: 0.5s all;
      z-index: 2;
    }
      .notifications-list {
        position: absolute;
        top: 0;
        right: 0;
        width: 12rem;
        background: #fff;
        padding: 1rem;
        margin: -3rem 4rem;
        border-radius: 1rem;
        font-size: 1rem;
      }
      @media (min-width: 480px) {
        .notifications-list {
          width: 16rem;
        }
      }

      .notifications-list ul {
        list-style-type: none;
      }
        .notifications-list li {
          padding: 0.5rem 0;
        }
          .notifications-list a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
          }


main {
  width: 100%;
}   
  .page-title {
    width: 100%;
    background-color: #D3D3D3;
  }
    .page-title h1 {
      padding: 2rem;
    }

  .boxes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 2rem;
    margin-bottom: 3rem;
  }

  @media (min-width: 980px) {
    .boxes {
      padding: 2rem 0;
    }
  }
  @media (min-width: 640px) {
    .boxes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1280px) {
    .boxes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

    .box {
      border: 2px solid #000;
      border-radius: 1rem;
      padding: 3rem 1rem;
      width: 100%;
      display: grid;
      place-items: center;
      text-align: center;
      cursor: pointer;
      position: relative;
    }
    .box::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 1rem;
      transition: 0.5s all;
    }
    .box:hover::before {
      background-color: rgba(255, 255, 255, 0.4);
    }
      .box * {
        z-index: 1;
      }

footer {
  width: 100%;
}
  .footer-links {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
  }
    .footer-link {
      padding: 0 0.5rem;
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }
