<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div class="page-container">

    <header>
      <!-- Hero Slider, ikony -->
      <section class="hero-slider">
        <div class="hero-slide" style="background: url('img/grass.jpg') no-repeat center center / cover"></div>
        <div class="hero-slide" style="background: url('img/the-beach.jpg') no-repeat center center / cover"></div>
        <div class="hero-slide" style="background: url('img/the-lake.jpg') no-repeat center center / cover"></div>
      </section>
      <section class="header-content">
        <div class="bar page-content">
          <div class="bar-text">
            <h2>Welcome</h2>
          </div>
          <div class="bar-icons">
            <span class="material-icons home-link"><a href="#">home_filled</a></span>
            <span class="material-icons notifications-link"><a href="#">notifications</a></span>
            <span class="notification-number">2</span>
          </div>
        </div>
        <div class="notifications">
          <div class="notifications-list">
            <ul>
              <li><a href="">Someone asked you a&nbsp;question</a></li>
              <li><a href="">Tom replied to your comment</a></li>
              <li><a href="">Joe replied to your comment</a></li>
              <li><a href="">Marie send you a gift</a></li>
              <li><a href="">Mark gave you a kudos</a></li>
            </ul>
          </div>
        </div>
      </section>
    </header>
    
    <main>
      <!-- Tytuł strony, lista postów-->

      <!-- Zajrzyj do pliku README po szczegółowe informacje -->
      <div class="page-title">
        <h1 class="page-content">My Blog</h1>
      </div>
      <div class="page-content boxes">
        <div class="box" style="background: url('img/grass.jpg') no-repeat center center / cover">
          <div class="box-content">
            <h4>Why green grass is better than red one</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, in!</p>
          </div>
        </div>
        <div class="box" style="background: url('img/the-beach.jpg') no-repeat center center / cover">
          <div class="box-content">
            <h4>Do you like the view?</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
        <div class="box" style="background: url('img/the-lake.jpg') no-repeat center center / cover">
          <div class="box-content">
            <h4>Mountains. The highiest and most beautiful rocks on the Earth.</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut corporis voluptates, tenetur quasi odio earum possimus.</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-content">
      <hr>
      <div class="footer-links">
        <a class="footer-link" href="#">newsletter</a>|
        <a class="footer-link" href="#">blog</a>|
        <a class="footer-link" href="#">contact me</a>
      </div>
    </footer>
  
  </div>

</body>
</html>
